<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gilbertoca</groupId>
    <artifactId>blog</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <pluginRepositories>
        <pluginRepository>
            <id>bintray.jmini.maven</id>
            <url>http://dl.bintray.com/jmini/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server> <!-- this should match the sever id in your settings.xml -->
        <!-- The project URL on GitHub is : https://github.com/${github.repository.owner}/${github.repository.name} -->
        <github.repository.owner>gilbertoca</github.repository.owner>
        <github.repository.name>gilbertoca.com</github.repository.name>
        <commit.message>Update gh-pages to publish on GitHub pages.</commit.message>
    </properties>

    <build>
        <finalName>blog</finalName>

        <plugins>
            <!-- Run JBake -->
            <plugin>
                <groupId>org.jbake</groupId>
                <artifactId>jbake-maven-plugin</artifactId>
                <version>0.4.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>default-generate</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>1.5.7</version>
                    </dependency>                    
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-templates</artifactId>
                        <version>2.5.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-dateutil</artifactId>
                        <version>2.5.2</version>
                    </dependency>                    
                    <dependency>
                        <groupId>org.thymeleaf</groupId>
                        <artifactId>thymeleaf</artifactId>
                        <version>3.0.9.RELEASE</version>
                    </dependency>                    
                    <dependency>
                        <groupId>de.neuland-bfi</groupId>
                        <artifactId>jade4j</artifactId>
                        <version>1.2.7</version>
                    </dependency>                    
                    <dependency>
                        <groupId>org.freemarker</groupId>
                        <artifactId>freemarker</artifactId>
                        <version>2.3.28</version>
                    </dependency>                    
                    <dependency>
                        <groupId>com.vladsch.flexmark</groupId>
                        <artifactId>flexmark</artifactId>
                        <version>0.34.48</version>
                    </dependency>

                    <dependency>
                        <groupId>com.vladsch.flexmark</groupId>
                        <artifactId>flexmark-profile-pegdown</artifactId>
                        <version>0.34.48</version>
                    </dependency>                    
                </dependencies>
            </plugin>

            <!-- Commit and push site to github pages, by default to gh-pages branch -->
            <!-- https://github.com/github/maven-plugins -->
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>${commit.message}</message>
                    <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                    <repositoryName>${github.repository.name}</repositoryName>
                    <repositoryOwner>${github.repository.owner}</repositoryOwner>
                    <!-- If user repo used, set branch to master -->
                    <!-- <branch>refs/heads/master</branch> -->
                    <dryRun>false</dryRun>
                    <excludes>
                        <exclude>**/*.jsp</exclude>
                        <exclude>**/web.xml</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- Run mvn exec:exec to generate site and upload it with single step -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <executable>mvn</executable>
                    <arguments>
                        <argument>clean:clean</argument>
                        <argument>jbake:generate</argument>
                        <argument>resources:copy-resources</argument>
                        <argument>site:site</argument>
                        <argument>clean:clean</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>